{
  "dependencies": {
    "@nestjs/typeorm": "^11.0.0",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "@nestjs/schematics": "^11.0.5"
  }
}
